OH_Detect_Station_Module  算法接口说明文档


概述
`OH_Detect_Station_Module`  是一个工业检测站核心模块，主要用于电池极片的 OH（Overhang）检测、对齐度检 测和极片数量统计。该模块集成了图像处理、AI推理和几何测量功能。

##  公共接口详细说明

1.  构造函数 ```cpp
OH_Detect_Station_Module::OH_Detect_Station_Module(QObject*  parent) ```
**功能**：初始化检测模块对象 **参数**：
-  `parent`：父对象指针，用于 Qt对象树管理

2.  析构函数 ```cpp
OH_Detect_Station_Module::~OH_Detect_Station_Module() ```
**功能**：释放模块资源，清理 ONNX运行时环境

3.  参数初始化接口 ```cpp
bool  OH_Detect_Station_Module::initParas(QByteArray&  byte) ```
**功能**：初始化算法参数配置，加载 ONNX模型 **参数**：
-  `byte`：包含配置参数的字节数组，编码格式为 UTF-8


**参数详细说明**： ```
byte数组包含以下配置参数（按顺序）： 0.  预留位
1.  onnx模型文件路径（string）
2.  图像和 CSV文件保存路径（string） 3.  像素到物理尺寸的标定系数（double）
4.  窗宽参数，用于 16位转 8位图像（double） 5.  窗位参数，用于 16位转 8位图像（double） 6.  水平方向 OH最大值限值（double）
7.  水平方向 OH最小值限值（double）
8.  是否启用水平方向 OH检测（bool："true"/"false"） 9.  竖直方向 OH最大值限值（double）
10.  竖直方向 OH最小值限值（double）
11.  是否启用竖直方向 OH检测（bool："true"/"false"） 12.  水平方向正极片对齐度限值（double）
13.  水平方向负极片对齐度限值（double）
14.  是否启用水平方向极片对齐度检测（bool："true"/"false"）

1 / 5
15.  竖直方向正极片对齐度限值（double） 16.  竖直方向负极片对齐度限值（double）
17.  是否启用竖直方向极片对齐度检测（bool："true"/"false"） 18.  正极片数量设定值（double）
19.  负极片数量设定值（double）
20.  是否启用极片数量检测（bool："true"/"false"） 21.  产品角度（单位：°  ）（double）
22.  X光照射角度（单位：°  ）（double）
23.  是否启用外部角度计算（bool："true"/"false"） 24.  水平方向 OH补偿值（double）
25.  竖直方向 OH补偿值（double）
26.  是否启用 OH补偿值（bool："true"/"false"） 27.  水平方向正极对齐度补偿值（double）
28.  水平方向负极对齐度补偿值（double）
29.  是否启用水平方向极片对齐度补偿值（bool："true"/"false"） 30.  竖直方向正极对齐度补偿值（double）
31.  竖直方向负极对齐度补偿值（double）
32.  是否启用竖直方向极片对齐度补偿值（bool："true"/"false"） 33.  图像左侧索引计算 OH层数（int）
34.  图像右侧索引计算 OH层数（int）
35.  是否启用左右两侧计算 OH层数（bool："true"/"false"） ```

**返回值**：
-  `true`：初始化成功 -  `false`：初始化失败

4.  数据接收接口 ```cpp
bool  OH_Detect_Station_Module::reciveData(std::vector<cv::Mat>&  images,  QByteArray&  data) ```
**功能**：接收并预处理 16位 X-RAY图像数据，生成增强后的 8位图像


**参数**：
-  `images`：输入图像容器，必须包含至少一个 16位灰度图像（CV_16U） -  `data`：包含检测相关数据的字节数组

**data参数详细说明**： ```
0.  相机名称（string） 1.  产品二维码（string）
2.  X射线管管电压（double） 3.  X射线管管电流（double） 4.  X射线管寿命（double） 5.  治具号（double）
```


**处理流程**：
1.  图像尺寸标准化（1536×1152   或 2048×1152  ）

2 / 5
2.  16位图像灰度值计算和质量检查 3.  自动窗宽窗位调整
4.  图像增强处理
5.  目标区域轮廓检测和 ROI提取


**返回值**：
-  `true`：数据处理成功
-  `false`：数据处理失败（图像无效或灰度值异常）

5.  检测执行接口 ```cpp
bool  OH_Detect_Station_Module::run() ```
**功能**：执行核心检测算法，包括图像分割和特征提取


**处理流程**：
1.  图像通道数检查和转换
2.  图像裁切（768×768   区域） 3.  ONNX模型推理
4.  分割结果重建和拼接 5.  极片特征点提取

**返回值**：
-  `true`：检测执行成功 -  `false`：检测执行失败

6.  数据发送接口 ```cpp
bool  OH_Detect_Station_Module::sendData(std::vector<cv::Mat>&  images,  QByteArray&  data) ```
**功能**：输出检测结果和可视化图像


**参数**：
-  `images`：输出图像容器，包含处理后的各种图像 -  `data`：输出检测结果的字节数组

**images输出内容**： ```
0.  m_drawingImage_8bit  -  带检测结果的 8位可视化图像 1.  m_rawImage_8bit  -  原始 8位图像
2.  m_enhancedImage_8bit  -  增强后的 8位图像 3.  m_segImage  -  AI分割结果图
4.  m_segImageTo255  -  分割结果二值化图 ```

**data输出内容**： ```
0.  相机名称（string）
1.  当前时间（格式：YYYY-MM-DD  HH:MM:SS）（string）

3 / 5
2.  产品二维码（string）
3.  扫码判定结果（1=OK,  2=NG）（int） 4.  图像灰度值（double）
5.  X射线管电压（double） 6.  X射线管电流（double） 7.  X射线管寿命（double）
8.  水平方向 OH最大值限值（double） 9.  水平方向 OH最小值限值（double） 10.  竖直方向 OH最大值限值（double） 11.  竖直方向 OH最小值限值（double）
12.  OH检测子结果（1=OK,  2=NG）（int） 13.  水平方向正极片对齐度值（double） 14.  水平方向负极片对齐度值（double） 15.  竖直方向正极片对齐度值（double） 16.  竖直方向负极片对齐度值（double）
17.  极片对齐度检测子结果（1=OK,  2=NG）（int） 18.  正极片层数（int）
19.  负极片层数（int）
20.  极片层数检测子结果（1=OK,  2=NG）（int） 21.  治具号（double）
22.  最终结果标志位（1=OK,  2=NG）（int） ```

**返回值**：
-  `true`：数据发送成功 -  `false`：数据发送失败

##  核心算法流程


###  检测逻辑
1.  **图像预处理**：16位转 8位、窗宽窗位调整、图像增强 2.  **目标定位**：最大轮廓检测、ROI区域提取
3.  **AI分割**：ONNX模型推理、极片分割
4.  **特征提取**：正负极极点检测、筛点处理 5.  **几何测量**：
-  OH值计算（正向和反向距离） -  极片对齐度计算
-  极片数量统计
6.  **结果判定**：基于设定阈值进行 OK/NG判断


###  关键参数说明


####  图像处理参数
-  **窗宽窗位**：控制 16位医学图像的显示范围 -  **标定系数**：像素到物理尺寸的转换系数
-  **图像增强参数**：伽马校正、对比度增强等


####  检测阈值参数
-  **OH检测**：水平/竖直方向的最大最小值范围

4 / 5
-  **对齐度检测**：正负极片的水平/竖直对齐度限值 -  **数量检测**：正负极片的最小数量要求

####  几何投影参数
-  **产品角度**：电池极片在实际空间中的角度 -  **X光角度**：X射线照射角度
-  **补偿值**：各检测项的测量补偿


##  注意事项


1.  **初始化要求**：必须先调用`initParas`初始化参数，再调用其他接口 2.  **图像输入**：必须提供有效的 16位灰度图像
3.  **内存管理**：输出图像需要调用者负责释放
4.  **异常处理**：各接口都包含完善的错误检查和异常处理


##  依赖项
-  OpenCV（图像处理）
-  ONNX  Runtime（AI推理）
-  Qt（数据编码和界面交互） -  C++14标准库

此文档详细说明了模块的所有公共接口功能，按照此规范实现可以确保功能完全一致。




































5 / 5
